name: wetune
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  animations: ^2.0.0
  cached_network_image: ^3.0.0
  carousel_slider: ^4.0.0
  cloud_firestore: ^2.3.0
  convert: ^3.0.1
  crypto: ^3.0.1
  # data_connection_checker: ^0.3.4
  device_apps: ^2.1.1
  device_info: ^2.0.2
  extended_image: ^4.1.0
  firebase_analytics: ^8.1.2
  firebase_auth: ^2.0.0
  firebase_core: ^1.3.0
  firebase_dynamic_links: ^2.0.6
  firebase_in_app_messaging: ^0.5.0+6
  firebase_messaging: ^10.0.3
  firebase_remote_config: ^0.10.0+2
  flare_flutter: ^3.0.1
  flare_splash_screen: ^4.0.0
  flutter_displaymode: ^0.3.2
  flutter_image_compress: ^1.0.0
  flutter_local_notifications: ^6.0.0
  flutter_staggered_grid_view: ^0.4.0
  flutter_svg: ^0.22.0
  fluttertoast: ^8.0.7
  gallery_saver: ^2.1.2
  github: ^8.1.1
  google_mobile_ads: ^0.13.2
  google_sign_in: ^5.0.4
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  http: ^0.13.3
  image: ^3.0.2
  image_editor: ^1.0.0
  image_picker: ^0.8.1+3
  in_app_update: ^2.0.0
  # karte_in_app_messaging: ^0.1.0
  paginate_firestore: ^1.0.1+1
  palette_generator: ^0.3.0
  path_provider: ^2.0.2
  permission_handler: ^8.1.2
  photo_view: ^0.11.1
  photofilters: ^3.0.1
  provider: ^5.0.0
  purchases_flutter: ^3.3.1
  quick_actions: ^0.6.0+2
  rate_my_app: ^1.1.0+1
  screenshot: ^1.2.1
  share: ^2.0.4
  sliding_up_panel: ^2.0.0+1
  # smooth_star_rating: ^1.1.1
  timeago: ^3.1.0
  url_launcher: ^6.0.8

# dependency_overrides:
#   firebase_core: ^1.1.0
#   path_provider: ^2.0.1
#   http: ^0.13.1
#   crypto: ^3.0.0
#   convert: ^2.1.0
dev_dependencies:
  analyzer: ^1.7.1
  build_runner: ^2.0.5
  flutter_launcher_icons: ^0.9.0
  hive_generator: ^1.1.0
  lint: ^1.5.3

flutter_icons:
  android: true
  ios: true
  image_path_android: assets/icon/ic_launcher_xxxhdpi.png
  image_path_ios: assets/icon/ios.png
  adaptive_icon_background: assets/icon/ic_background.png
  adaptive_icon_foreground: assets/icon/ic_foreground.png

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/images/
    - assets/animations/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Proxima Nova
      fonts:
        - asset: assets/fonts/ProximaNova-Regular.otf
          weight: 500
        - asset: assets/fonts/Proxima Nova Thin.otf
          weight: 300
        - asset: assets/fonts/Proxima Nova Thin.otf
          weight: 400
        - asset: assets/fonts/Proxima Nova Bold.otf
          weight: 600
        - asset: assets/fonts/Proxima Nova Extrabold.otf
          weight: 700
        - asset: assets/fonts/Proxima Nova Black.otf
          weight: 800
        - asset: assets/fonts/Proxima Nova Black.otf
          weight: 900

    - family: JamIcons
      fonts:
        - asset: assets/fonts/JamIcons.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
